* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --main-bg-color: rgb(224, 224, 224);
    --main-text-color: rgb(72, 72, 72);
    --main-button-back-color: rgb(0, 0, 0);
    --main-button-text: rgb(224, 224, 224);
  }

html{
    height: 100vh;
    width: 100vw;
    
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-bg-color);
    color: var(--main-text-color);
    font-size: 1.5rem;
}
.button-spec {
    width: 200px;
    height: 50px;
    color: var(--main-button-text); 
    border: none;
    border-radius: 50px;
    font-size: 1.5rem;
    background: linear-gradient(to right, rgb(255, 0, 0) 50%, rgb(0, 0, 0) 50%);
    background-size: 200% 100%;
    background-position:right bottom;
    transition: all ease 0.7s;
}

.button-spec:hover {
    background-position:left bottom;
}


.main-area {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.img-blur {
    filter: blur(8px);
}