<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>
</head>
<body>
<script  src="three.js"></script>   

<div class="main-area">
   
        <input type="file" id="myFile" name="filename">
        <input type="submit">
     
</div>


<script src="script.js"></script>
</body>
</html>